﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Engine">
      <UniqueIdentifier>{b586d925-727e-4df6-bd6a-ea6ac4c6543f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Core">
      <UniqueIdentifier>{041b9351-3f17-406c-850a-a180aae18ffd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\UI">
      <UniqueIdentifier>{44b614ef-8947-4d53-96c8-059c8afcc3df}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\ETexture.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\ETransform.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EScene.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="TestScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EAnimationClip.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="TestPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestAnimator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EGameObject.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EActor.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EDebug.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EAudioChunkComponent.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EAudioMusicComponent.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EApplication.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="TestApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EVector.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\ECamera.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EWindow.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EInput.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\UI\EUIController.cpp">
      <Filter>Engine\UI</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\UI\EUIComponents.cpp">
      <Filter>Engine\UI</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EAnimationController.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EText.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\ETimer.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\EUtil.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\coremodules\ECallbackAction.cpp">
      <Filter>Engine\Core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EActor.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\ETexture.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\ETransform.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EScene.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="TestScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EAnimationClip.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="TestPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestAnimator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EGameObject.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EDebug.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EAudioChunkComponent.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EAudioMusicComponent.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EApplication.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="EngineCore.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="TestApplication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EVector.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\ECamera.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EWindow.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EInput.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\UI\EUIController.h">
      <Filter>Engine\UI</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\UI\EUIComponents.h">
      <Filter>Engine\UI</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EAnimationController.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EText.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\ETimer.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\EUtil.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\coremodules\ECallbackAction.h">
      <Filter>Engine\Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DekuEngine.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>